image: python:3.6.7

stages:
  - test

before_script:
  - apt-get -y update
  - apt-get -y install python3-pip
  - pip3 install pipenv
  - pipenv install --deploy --ignore-pipfile

test:
  stage: test
  script:
    - pipenv run nosetests bot.py utils.py config.py
  variables:
    JSON_CONFIG: "config.json"
